AbdrakhmanovPCConfigurator.WPF/AbdrakhmanovPCConfigurator.WPF/Pages/Authorization.xaml

<Page x:Class="AbdrakhmanovPCConfigurator.WPF.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbdrakhmanovPCConfigurator.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authrization">

    <Border BorderBrush="Black" BorderThickness="2" Background="LightSkyBlue" CornerRadius="15" Grid.Row="1" Grid.Column="1" Padding="25" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин: " HorizontalAlignment="Right" Grid.Row="0" Margin="5"/>
            <TextBlock Text="Пароль: " HorizontalAlignment="Right" Grid.Row="1" Margin="5"/>

            <TextBox x:Name="textBoxLogin" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <PasswordBox x:Name="textPasPassword" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="5"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Width="135" Height="30" Content="Вход" Click="MainOpenMenu_Click" Margin="5"/>
                <Button Width="135" Height="30" Content="Регистрация" Click="RegistrationOpenPage_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
