AbdrakhmanovPCConfigurator.WPF/AbdrakhmanovPCConfigurator.WPF/Pages/ComponentsPage.xaml

<Page x:Class="AbdrakhmanovPCConfigurator.WPF.Pages.ComponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbdrakhmanovPCConfigurator.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddComponent" Loaded="Page_Loaded">

    <Border Margin="15" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Background="LightSkyBlue">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 15 10 15">
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <TextBlock Width="300" Text="Тип компонента: " TextAlignment="Right"/>
                    <ComboBox x:Name="comboTypeComponent" DisplayMemberPath="Name" Width="300" SelectionChanged="MainComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel x:Name="stackTree" HorizontalAlignment="Center"/>
                <Button Width="300" x:Name="buttonAddParametrs" Content="Добавить параметры" Margin="0 10 0 10"
                        Visibility="Collapsed" Click="AddParametrs_Click"/>
                <StackPanel x:Name="stackFullParametrs" HorizontalAlignment="Center" Margin="0 10 0 10"
                            Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Width="300" Text="Цена данного компанента: " TextAlignment="Right"/>
                        <TextBox MaxLength="15" Width="300" PreviewTextInput="TextBox_PreviewTextInput" x:Name="textPrice"/>
                    </StackPanel>
                    <Button Width="300" Content="Добавить параметр" Margin="0 5 0 5" Click="AddParametr_Click"/>
                    <StackPanel x:Name="stackParametrs" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                    <Button Width="300" Content="Выбор картинки" Click="SelectImage_Click"/>
                    <Image x:Name="image" Stretch="Uniform" Height="150" Margin="0 5 0 5" Visibility="Collapsed"/>
                    <Button x:Name="button" Width="300" Content="Сохранить с параметрами" Margin="0 5 0 5"
                            Click="SaveWithParametrs_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
