AbdrakhmanovPCConfigurator.WPF/AbdrakhmanovPCConfigurator.WPF/Pages/ConfiguratorPC.xaml

<Page x:Class="AbdrakhmanovPCConfigurator.WPF.Pages.ConfiguratorPC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbdrakhmanovPCConfigurator.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiguratorPC">
    
    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="ComboBoxFullName">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Width="auto" Margin="5 0 10 0"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="ListViewGetItems">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="5" Background="White" Padding="5" CornerRadius="15">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding GetFullName}" Width="300" Margin="5 0 10 0"/>
                                    <Button Width="25" Height="25" Content="!" Click="InformationAboutComponent_Click"/>
                                </StackPanel>
                                <TextBlock Width="auto" Margin="5 0 10 0" HorizontalAlignment="Left">
                                    <Run Text="Цена данной сборки: "/>
                                    <Run Text="{Binding GetPriceComponent, Mode=OneWay}"/> 
                                    <Run Text="р."/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    

    <Border Margin="15" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Background="LightSkyBlue">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel x:Name="mainStack" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="5 10 5 10" HorizontalAlignment="Center">
                    <TextBlock Text="Наименование сборки: " Width="300" TextAlignment="Right"/>
                    <TextBox x:Name="txtNameFinishedPC" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 10 5 10" HorizontalAlignment="Center">
                    <TextBlock Text="Общая сумма сборки: "/>
                    <TextBlock x:Name="txtPrice" Text="0р."/>
                </StackPanel>
                <Button Content="Сохранить данную сборку" Height="35" Width="300" Margin="5 10 5 10" Click="SaveConfiguratorPC_Click"/>
                <Button x:Name="buttonBuy" Content="Прибрести данную сборку ПК" Visibility="Collapsed" Height="35" Width="300" Margin="5 10 5 10" Click="BuyConfiguratorPC_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>