AbdrakhmanovPCConfigurator.WPF/AbdrakhmanovPCConfigurator.WPF/Pages/FullConfiguratorPC.xaml

<Page x:Class="AbdrakhmanovPCConfigurator.WPF.Pages.FullConfiguratorPC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbdrakhmanovPCConfigurator.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullConfiguratorPC">

    <Border Margin="15" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Background="LightSkyBlue">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 15 5 15">
                <ListView x:Name="list" BorderThickness="0" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Black" Margin="5" Background="White" Padding="5" CornerRadius="15">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NameFinishedPC}" Width="300" Margin="5 0 10 0"/>
                                        <Button Width="25" Height="25" Content="!" Margin="5 0 5 0" Click="InformationAboutFinishedPC_Click"/>
                                        <Button Width="25" Height="25" Content="-" Margin="5 0 5 0" Click="RemoveThisFinishedPC_Click" Visibility="Collapsed" x:Name="buttonRemove"/>
                                        <Button Width="25" Height="25" Content="$" Margin="5 0 5 0" Click="BuyConfiguratorPC_Click" Visibility="Collapsed" x:Name="buttonBuy"/>
                                    </StackPanel>
                                    <TextBlock Width="auto" Margin="5 0 10 0" HorizontalAlignment="Left">
                                    <Run Text="Цена данной сборки: "/>
                                    <Run Text="{Binding GetPriceFinishedPC, Mode=OneWay}"/> 
                                    <Run Text="р."/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Value="true" Binding="{Binding ItsAdmin}">
                                    <Setter TargetName="buttonRemove" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Value="true" Binding="{Binding ItsClient}">
                                    <Setter TargetName="buttonBuy" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
