AbdrakhmanovPCConfigurator.WPF/AbdrakhmanovPCConfigurator.WPF/Pages/RegistrationPerson.xaml

<Page x:Class="AbdrakhmanovPCConfigurator.WPF.Pages.RegistrationPerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbdrakhmanovPCConfigurator.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPerson">
    <Border BorderBrush="Black" BorderThickness="2" Background="LightSkyBlue" CornerRadius="15" Grid.Row="1" Grid.Column="1" Padding="25" HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="250" Text="Фамилия: " TextAlignment="Right" Height="30" HorizontalAlignment="Right" Margin="5"/>
                <TextBox x:Name="txtSurname" Width="250" Height="30" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="250" Text="Имя: " TextAlignment="Right" Height="30" HorizontalAlignment="Right" Margin="5"/>
                <TextBox x:Name="txtName" Width="250" Height="30" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="250" Text="Отчество: " TextAlignment="Right" Height="30" HorizontalAlignment="Right" Margin="5"/>
                <TextBox x:Name="txtPatronymic" Width="250" Height="30" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="250" Text="Логин: " TextAlignment="Right" Height="30" HorizontalAlignment="Right" Margin="5"/>
                <TextBox x:Name="txtLogin" Width="250" Height="30" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="250" Text="Пароль: " TextAlignment="Right" Height="30" HorizontalAlignment="Right" Margin="5"/>
                <TextBox x:Name="txtPassword" Width="250" Height="30" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="250" Text="Номер телефона: " TextAlignment="Right" Height="30" HorizontalAlignment="Right" Margin="5"/>
                <TextBox x:Name="txtNumberPhone" Width="250" Height="30" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="250" Text="Адрес: " TextAlignment="Right" Height="30" HorizontalAlignment="Right" Margin="5"/>
                <TextBox x:Name="txtAddress" Width="250" Height="30" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="135" Height="30" HorizontalAlignment="Right" Content="Создать" Click="CreatePerson_Click" Margin="5"/>
                <Button Width="135" Height="30" HorizontalAlignment="Right" Content="Назад" Click="Back_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
