AbdrakhmanovPCConfigurator.WPF/AbdrakhmanovPCConfigurator.WPF/Windows/InformationWindow.xaml

<Window x:Class="AbdrakhmanovPCConfigurator.WPF.Windows.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbdrakhmanovPCConfigurator.WPF.Windows"
        mc:Ignorable="d"
        Title="InformationWindow" Height="600" Width="450">
    <Window.Resources>
        <Style TargetType="ListView" x:Key="ListViewGetItems">
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="5" Background="White" Padding="5" CornerRadius="15">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Margin="5 0 10 0">
                                    <Run Text="{Binding GetRootParentComponent.Name}"/> <Run Text=": "/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding GetFullName}" Width="auto" Margin="5 0 10 0"/>
                                    <Button Width="25" Height="25" Content="!" Click="InformationAboutComponent_Click"/>
                                </StackPanel>
                                <TextBlock Width="auto" Margin="5 5 10 0" HorizontalAlignment="Left">
                                    <Run Text="Цена компанента: "/>
                                    <Run Text="{Binding GetPriceComponent, Mode=OneWay}"/> 
                                    <Run Text="р."/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Margin="15" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Background="LightSkyBlue">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackMain" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <Image x:Name="image" Stretch="Uniform" Height="auto" MaxHeight="400" Width="300" Margin="10" Visibility="Collapsed"/>
                <TextBlock x:Name="txtName" HorizontalAlignment="Center" Margin="0 8 0 8" FontSize="25"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
